<?xml version="1.0" encoding="utf-8"?>
<com.example.android.uiplay.v4.AccountRowView xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="@dimen/account_item_width"
                                              android:layout_height="@dimen/account_item_height"
                                              android:layout_gravity="end"
                                              android:background="@color/primary_4">
</com.example.android.uiplay.v4.AccountRowView>