<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp">
    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/account_name"
        android:layout_toLeftOf="@+id/account_number"
        android:text="My Checking"
        style="@android:style/TextAppearance.Medium"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/account_number"
        android:layout_toLeftOf="@+id/balance_description"
        android:text="...9876"
        android:background="@android:color/holo_blue_light"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/balance_description"
        android:layout_toLeftOf="@+id/balance"
        android:text="Available balance"
        android:background="@android:color/holo_orange_light"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/balance"
        android:text="$4,987.98"
        style="@android:style/TextAppearance.Medium"
        android:background="@android:color/holo_red_light"/>

</RelativeLayout>