<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_menu_height"
            android:gravity="center_vertical">

        <TextView android:layout_width="30dp"
                  android:layout_height="match_parent"
                  android:id="@+id/rowNumber"
                  android:text="23"
                  android:gravity="center_vertical"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:id="@+id/rowText"
                  android:gravity="center_vertical"
                  android:text="banana"
                  tools:ignore="HardcodedText"/>
    </LinearLayout>
</layout>