<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="com.example.android.uiplay.expandabletoolbar.DetailController"/>
        <variable name="controller" type="DetailController"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="@{controller.description}"/>
            <!--android:text="ATM CHECK DEPOSIT 55 CALIFORNIA ST SAN FRANCISCO 9033 00006497"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:id="@+id/date"
                    android:text="@{controller.date}"/>
                <!--android:text="Date: Dec 1, 2011"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/amount"
                    android:text="@{controller.amount}"/>
                <!--android:text="$4,789.43"-->
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorPrimary"/>
    </LinearLayout>
</layout>