<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/rowNumber"
                  android:text="23"
                  android:layout_weight="1"
                  tools:ignore="HardcodedText"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:id="@+id/rowText"
                  android:text="bannana"
                  tools:ignore="HardcodedText"/>
    </LinearLayout>
</layout>